<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Table Styling</title> 
      
    <style> 
        h1 { 
            text-align: center; 
            margin-top: 5vw; 
            color: green; 
        } 
  
        table { 
            margin-left: 25vw; 
        } 
  
        th { 
            text-align: center; 
            width: 200px; 
            color: white; 
            background-image:linear-gradient( 
                to bottom, #6B8E23, #556B2F); 
            height: 40px; 
            padding: 0px 10px; 
            border-bottom: 3px solid #9ACD32; 
            border-radius: 5px 5px 0px 0px; 
        } 
  
        td:nth-child(odd):hover { 
            opacity: 1; 
        } 
  
        td:nth-child(even):hover { 
            opacity: 1; 
        } 
  
        td { 
            opacity: 0.7; 
            border-radius: 2px; 
            text-align: center; 
            vertical-align: middle; 
            height: 40px; 
            background: rgb(144, 238, 144, 0.3); 
            padding: 0px 10px; 
        } 
    </style> 
</head> 
  
<body> 
    <h1>Amazon website </h1> 
    <table> 
        <tr> 
            <th>Product</th> 
            <th>Price</th> 
            <th>Feedback</th> 
        </tr> 
        <tr> 
            <td>p1</td> 
            <td>100</td> 
            <td>good product</td> 
        </tr> 
        <tr> 
            <td>p2</td> 
            <td>200</td> 
            <td>average product</td> 
        </tr> 
        <tr> 
            <td>p3</td> 
            <td>300</td> 
            <td>best product</td> 
        </tr> 
        <tr> 
            <td>p4</td> 
            <td>400</td> 
            <td>Need to improve product</td> 
        </tr> 
    </table> 
</body> 
  
</html> 